{
  "name": "AdBrief — AI for Ad Accounts",
  "short_name": "AdBrief",
  "description": "The AI that knows your ad account. Connect Meta Ads & Google Ads, ask anything.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#07080f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
